{
  "name": "react-custom-avatar",
  "version": "1.0.0",
  "description": "An avatar component that generates an avatar using initials, random colours, customized shapes and size",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EverPleroma/react-custom-avatar.git"
  },
  "keywords": [
    "avatar"
  ],
  "author": "Pleroma",
  "contributors": [
    "Zah",
    "Lisa Banahene",
    "Michael Ikechukwu Mba",
    "Aluko Damilare"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EverPleroma/react-custom-avatar/issues"
  },
  "homepage": "https://github.com/EverPleroma/react-custom-avatar#readme",
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "prop-types": "^15.8.1"
  }
}
